
# variables setting
@hostName = http://localhost:5000/api/v1

### add user request ****
post  {{hostName}}/users/adduser
Content-Type: application/json

{
    "name": "Sule Gambari",
    "email" : "sulegambari@gmail.com",
    "password": "kometh1984",
    "company" : "GamSule Inc",
    "address" : "number 4 gambari street",
    "phone"   : "2348060913903"
}

### login request ****
post  {{hostName}}/users/login
Content-Type: application/json

{
    "email" : "sayeminvestement2@gmail.com",
    "password": "kometh12345"
}

### password reset request ****
post  {{hostName}}/users/forget_password
Content-Type: application/json


{
    "email" : "sayeminvestement2@gmail.com"

}


### update password reset request ****
patch  {{hostName}}/users/forget_password
Content-Type: application/json

{
    "email" : "sayeminvestement2@gmail.com",
    "pin": 2256,
    "password": "kometh12345"
}


### logOut User request ****
DELETE   {{hostName}}/users/logout
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNheWVtaW52ZXN0ZW1lbnQyQGdtYWlsLmNvbSIsImlkIjoiNjA4NGUwZDg4NzkxZGUyYTc4NTMwYmI4IiwiaWF0IjoxNjIzMzIzNDgxLCJleHAiOjE2MjMzMjcwODF9.cbtmFo_98lZn3IhQKYFjc2lYIu0RwR75u4jppGBF2Gg