
# variables setting
@hostName = http://localhost:5000/api/v1

### add user request ****
post  {{hostName}}/users/adduser
Content-Type: application/json

{
    "name": "Sule Gambari",
    "email" : "sulegambari@gmail.com",
    "password": "kometh1984",
    "company" : "GamSule Inc"
}

### login request ****
post  {{hostName}}/users/login
Content-Type: application/json

{
    "email" : "sayeminvestement2@gmail.com",
    "password": "kometh1234"
}

### password reset request ****
post  {{hostName}}/users/forget_password
Content-Type: application/json


{
    "email" : "sayeminvestement2@gmail.com"

}


### update password reset request ****
patch  {{hostName}}/users/forget_password
Content-Type: application/json

{
    "email" : "sayeminvestement2@gmail.com",
    "pin": 401707,
    "password": "kometh12345"
}